<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignments</title>
    <link rel="stylesheet" href="styles.css"/>
</head>

<body>
<div id ="wrapper"> 
    <div id="navBar">
        <h1>KAILA HO</h1>
        <h3>ATLS 4630</h3>
        <ul>
            <li><a href="./index.html">home</a></li>
            <li><a href="./projects.html">projects</a></li>
            <li><a href="./assignments.html">assignments</a></li> 
            <li><a href="./processBlog.html">process blog</a></li>

        </ul>
        <p id="email">kaila.ho@colorado.edu</p>
    </div>
    
    <div id="projectsContent"> 
        <h5 class="heading">ASSIGNMENTS</h5>
        <p>Here, you can see the assignments I'll be working through and learning from this semester.</p>
        <h1>Assignment 1 - JavaScript and the DOM</h1>
        <div class=".img-text-flex">
        <img class="fillerImg" alt="assignment1 screenshot" src="./img/assignment1.png">
        <ul>
            <li><a href="./assignment1/index.html">Assignment Link</a></li>
            <li><a href="https://github.com/kailaho/classPortal/tree/cb6129f47930d6c94c54be68e65d927cded51ef0/assignment1">GitHub Code</a></li>
        </ul>
        <p>For this assignment, we were asked to use JavaScript to interact with the Document Object Model in order to modify one
            CSS property and one non-CSS property using document queries and event listeners. I chose to create a grid and manipulate
            the background color (CSS Property) when the user mouses over the "Hover Here" text, and a piece of text that changes when 
            it is clicked (non-CSS Property). From this assignment, I learned how to use document query selectors, and more specifically
            that you must iterate through each incident of a class member if you use the getElementbyClass selector. 
        </p>
    </div>

        <h1>Assignment 2 - HTML Forms</h1>
        <ul>
            <li><a href="./assignment2/index.html">Assignment Link</a></li>
            <li><a href="https://github.com/kailaho/classPortal/tree/23a00acb364a62f0b9e33aecb80550171e876e98/assignment2">GitHub Code</a></li>
        </ul>
        <p>As part of this assignment, we were tasked with creating a form consisting of various types of input elements. I used one
            button tag for the submit button, a text, color and date type for the different input tags, and a select/option input field.
            I also used JavaScript event listeners to change the text of a paragraph tag when the submit button is clicked. Although 
            the form is relatively simple, it was a good reminder and practice exercise on the different capabilites and options 
            for HTML forms. 
    </p>
        
        <h1>Assignment 3 - JavaScript Debugging</h1>
        <ul>
            <li><a href="./assignment3/index.html">Assignment Link</a></li>
            <li><a href="https://github.com/kailaho/classPortal/tree/ac51e8db2089f7ea7c65d6aa7e66923fe4e90239/assignment3">GitHub Code</a></li>
        </ul>
        <p>To complete this assignment, we were asked to debug a file containing JavaScript code that gives the user
            a quiz about the moons of the planets through prompts and alerts, and then display their score out of three once
            they complete the quiz. The first question should be random, and then iterate through the other two questions.
            This assignment was a good reminder of many common mistakes that can be made when coding JavaScript, and one that 
            was a good reminder for me especially was using the correct query selector when selecting elements from a document. 
        </p>
         

        <div class=".img-text-flex">
            <h1>Assignment 4 - APIs and JSON</h1>
            <img class="fillerImg" alt="assignment4 screenshot" src="./img/a4screenshot.png">
            <ul>
                <li><a href="./assignment-4/index.html">Assignment Link</a></li>
                <li><a href="https://github.com/kailaho/classPortal/tree/91e4fa0b380520f0a6a9a02bd46885b221c63d55/assignment-4">GitHub Code</a></li>
            </ul>
            <p>This assignment uses the coolor.io API in order to generate a random color palette that is then applied to the 
                gnome graphic to the right. In order to replace the colors, I iterated through each pixel of the image, cheked if 
                it match the old color, and then replaced it with the new color generated from the color palette. The API
                outputs five colors, which change the gnome's hat, shirt, mittens, pompom, and shoes individually. This was 
                a very challening assignment for me, but I learned a lot about APIs, using "canvas" in HTML, for loops, and 
                got lots of practice debugging using console.log and developer tools. 
            </p>
        </div>

        <h1>Assignment 5 - NPM and Bundlers</h1>
        <ul>
            <li><a href="./assignment5/index.html">Assignment Link</a></li>
            <li><a href="https://github.com/kailaho/classPortal/tree/5cfac4e4824a5e14d0c9b15ee9e3a50a352cac8e/assignment5">GitHub Code</a></li>
        </ul>
        <p>I practiced using webpack to bundle my code from my previous assignment 1. I ran into some issues with the naming
            and configuration of my directories, but I was able to troubleshoot and successfully bundle my code. I struggled to 
            link the css file, but everything should be bundled correctly. 
        </p>

    </div> 
    </div>

</div>

    
</body>

</html>